<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpc_markdown"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Miguel A. Risco-Castillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(FPCVer)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="This is a Pascal (FPC) library that processes to markdown to HTML."/>
    <License Value="FPC-markdown is a fork of Grahame Grieve (grahameg@gmail.com)
Delphi-markdown https://github.com/grahamegrieve/delphi-markdown

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License."/>
    <Version Major="1" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="source\MarkdownProcessor.pas"/>
        <UnitName Value="MarkdownProcessor"/>
      </Item1>
      <Item2>
        <Filename Value="source\MarkdownCommonMark.pas"/>
        <UnitName Value="MarkdownCommonMark"/>
      </Item2>
      <Item3>
        <Filename Value="source\MarkdownDaringFireball.pas"/>
        <UnitName Value="MarkdownDaringFireball"/>
      </Item3>
      <Item4>
        <Filename Value="source\MarkdownAsciiDoc.pas"/>
        <UnitName Value="MarkdownAsciiDoc"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
