object MainForm: TMainForm
  Left = 859
  Height = 298
  Top = 610
  Width = 473
  Caption = 'MainForm'
  ClientHeight = 298
  ClientWidth = 473
  LCLVersion = '1.8.0.6'
  object Memo1: TMemo
    Left = 0
    Height = 248
    Top = 0
    Width = 473
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Paste here the Markdown text'
    )
    TabOrder = 0
  end
  object B_Convert: TButton
    Left = 56
    Height = 25
    Top = 260
    Width = 369
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Convert to HTML'
    OnClick = B_ConvertClick
    TabOrder = 1
  end
end
